USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     800    472   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      4     2     0      0     ffffffff 00000000 S kworker/0:0
root      5     2     0      0     ffffffff 00000000 S kworker/0:0H
root      6     2     0      0     ffffffff 00000000 S kworker/u2:0
root      7     2     0      0     ffffffff 00000000 S migration/0
root      8     2     0      0     ffffffff 00000000 S rcu_preempt
root      9     2     0      0     ffffffff 00000000 S rcu_bh
root      10    2     0      0     ffffffff 00000000 S rcu_sched
root      11    2     0      0     ffffffff 00000000 S watchdog/0
root      12    2     0      0     ffffffff 00000000 S khelper
root      13    2     0      0     ffffffff 00000000 S kworker/u2:1
root      298   2     0      0     ffffffff 00000000 S writeback
root      300   2     0      0     ffffffff 00000000 S bioset
root      302   2     0      0     ffffffff 00000000 S kblockd
root      344   2     0      0     ffffffff 00000000 S ata_sff
root      351   2     0      0     ffffffff 00000000 S khubd
root      459   2     0      0     ffffffff 00000000 S kworker/0:1
root      479   2     0      0     ffffffff 00000000 S kswapd0
root      480   2     0      0     ffffffff 00000000 S fsnotify_mark
root      482   2     0      0     ffffffff 00000000 S crypto
root      518   2     0      0     ffffffff 00000000 S kworker/u2:2
root      657   2     0      0     ffffffff 00000000 S scsi_eh_0
root      676   2     0      0     ffffffff 00000000 S scsi_eh_1
root      679   2     0      0     ffffffff 00000000 S kworker/u2:3
root      683   2     0      0     ffffffff 00000000 S kworker/u2:4
root      701   2     0      0     ffffffff 00000000 S scsi_eh_2
root      755   2     0      0     ffffffff 00000000 S kpsmoused
root      758   2     0      0     ffffffff 00000000 S kworker/0:2
root      768   2     0      0     ffffffff 00000000 S cfinteractive
root      777   2     0      0     ffffffff 00000000 S binder
root      803   2     0      0     ffffffff 00000000 S deferwq
root      815   2     0      0     ffffffff 00000000 S kworker/0:1H
root      899   1     2740   216   ffffffff 00000000 S /sbin/v86d
root      914   1     1980   1484  ffffffff 00000000 S /sbin/ueventd
root      998   1     1428   208   ffffffff 00000000 S /system/bin/powerbtnd
media_rw  999   1     4056   444   ffffffff 00000000 S /system/bin/sdcard
root      1002  1     1572   4     ffffffff 00000000 S /sbin/healthd
system    1003  1     1468   192   ffffffff 00000000 S /system/bin/servicemanager
root      1004  1     5480   832   ffffffff 00000000 S /system/bin/vold
root      1005  1     12496  1500  ffffffff 00000000 S /system/bin/netd
root      1006  1     1664   524   ffffffff 00000000 S /system/bin/debuggerd
root      1007  1     2252   776   ffffffff 00000000 S /system/bin/rild
root      1008  1     38840  22164 ffffffff 00000000 S /system/bin/surfaceflinger
root      1009  1     923728 70164 ffffffff 00000000 S zygote
drm       1010  1     10668  2908  ffffffff 00000000 S /system/bin/drmserver
media     1011  1     50348  18640 ffffffff 00000000 S /system/bin/mediaserver
install   1012  1     1564   496   ffffffff 00000000 S /system/bin/installd
keystore  1013  1     4732   1360  ffffffff 00000000 S /system/bin/keystore
root      1015  1     1548   616   ffffffff 00000000 S /system/bin/sh
root      1030  1     1200   4     ffffffff 00000000 S /system/xbin/su
shell     1031  1     4776   248   ffffffff 00000000 S /sbin/adbd
system    1327  1009  994980 71044 ffffffff 00000000 S system_server
u0_a11    1401  1009  948360 71904 ffffffff 00000000 S com.android.systemui
u0_a48    1513  1009  949240 50988 ffffffff 00000000 S com.google.android.inputmethod.latin
u0_a8     1526  1009  1083040 60580 ffffffff 00000000 S com.google.android.gms
radio     1541  1009  954020 51724 ffffffff 00000000 S com.android.phone
u0_a19    1555  1009  942088 61740 ffffffff 00000000 S com.cyanogenmod.trebuchet
u0_a8     1644  1009  968956 57220 ffffffff 00000000 S com.google.process.location
u0_a8     1672  1009  969596 58236 ffffffff 00000000 S com.google.process.gapps
u0_a10    1761  1009  934232 46444 ffffffff 00000000 S com.google.android.partnersetup
u0_a6     1774  1009  935716 49912 ffffffff 00000000 S android.process.media
u0_a12    1810  1009  941044 46804 ffffffff 00000000 S com.android.mms
u0_a1     1870  1009  932636 46816 ffffffff 00000000 S com.android.providers.calendar
u0_a2     1906  1009  934252 43812 ffffffff 00000000 S com.google.android.configupdater
u0_a14    1961  1009  931636 42776 ffffffff 00000000 S com.android.onetimeinitializer
u0_a15    1974  1009  958152 50696 ffffffff 00000000 S com.android.vending
system    2008  1009  932140 44472 ffffffff 00000000 S com.thirdparty.superuser
u0_a20    2024  1009  959720 53836 ffffffff 00000000 S com.google.android.googlequicksearchbox:search
u0_a30    2056  1009  940092 46068 ffffffff 00000000 S com.android.calendar
u0_a34    2095  1009  939540 56580 ffffffff 00000000 S com.android.deskclock
u0_a38    2111  1009  943524 50276 ffffffff 00000000 S com.android.email
u0_a39    2131  1009  935692 44336 ffffffff 00000000 S com.android.exchange
u0_a43    2145  1009  944552 49092 ffffffff 00000000 S com.google.android.gm
u0_a69    2174  1009  972908 55376 ffffffff 00000000 S com.google.android.youtube
u0_a75    2222  1009  934580 48316 ffffffff 00000000 S com.cuckoo.agent
u0_a55    2244  1009  950508 54288 ffffffff 00000000 S com.google.android.music:main
u0_a3     2335  1009  934608 48756 ffffffff 00000000 S android.process.acore
u0_a51    2375  1009  964880 53644 ffffffff 00000000 S com.google.android.apps.magazines
dhcp      2411  1     1632   504   ffffffff 00000000 S /system/bin/dhcpcd
shell     2451  1031  1880   508   00000000 400d8166 R ps
